# products

./: README.md  docker-compose.yml
web-products/: .angular-cli.json  README.md  package-lock.json  package.json
web-products/e2e/: app.e2e-spec.ts
web-products/src/: index.html
web-products/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-products/src/app/connector/: api.module.ts
web-products/src/app/connector/api/: api.ts  categoryController.service.ts  productController.service.ts
web-products/src/app/connector/model/: category.ts  product.ts
web-products/src/app/core/: core.module.ts  material.module.ts
web-products/src/app/core/header/: header.component.html  header.component.ts
web-products/src/app/core/home/: home.component.html
web-products/src/app/model/: category.model.ts  product.model.ts
web-products/src/app/products/: products.component.html  products.component.less  products.component.ts  products.module.ts  products.service.ts
web-products/src/app/products/product-form/: product-form.component.html  product-form.component.less  product-form.component.ts
ws-products/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ws-products/gradle/wrapper/: gradle-wrapper.properties
ws-products/src/main/java/com/rafaeldbl/products/: ProductsApplication.java
ws-products/src/main/java/com/rafaeldbl/wsproducts/: ProductsApplication.java
ws-products/src/main/java/com/rafaeldbl/wsproducts/config/: SecurityConfig.java  SwaggerConfig.java
ws-products/src/main/java/com/rafaeldbl/wsproducts/controller/: CategoryController.java  ProductController.java
ws-products/src/main/java/com/rafaeldbl/wsproducts/model/: Category.java  Product.java
ws-products/src/main/java/com/rafaeldbl/wsproducts/repository/: CategoryRepository.java  ProductRepository.java
ws-products/src/main/java/com/rafaeldbl/wsproducts/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java
ws-products/src/main/resources/: application.properties
ws-products/src/main/resources/db/changelog/changes/: v00002.sql  v0001.sql  v0003.sql  v0004.sql  v0005.sql
ws-products/src/test/java/com/rafaeldbl/products/: ProductsApplicationTests.java
ws-products/src/test/java/com/rafaeldbl/wsproducts/: ProductsApplicationTests.java
ws-products/src/test/java/com/rafaeldbl/wsproducts/builder/: CategoryBuilder.java  ProductBuilder.java
ws-products/src/test/java/com/rafaeldbl/wsproducts/service/: CategoryServiceTest.java  ProductServiceTest.java
