.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 56px;
  max-height: 56px;
  display: flex;
  padding: 8px 24px 0;
  align-items: center;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
  flex-grow: 1;
  margin-top: 8px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-form-field {
  width: 200px;
}

